<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Top 20 Universities in NC</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

    h1 {
position: absolute;
left: 50px;
top: 10px;
padding: 8px 2%;
margin: 0;
background: rgba(239, 22, 7, 0.8);
box-shadow: 0 0 15px rgba(174, 20, 20, 0.2);
border-radius: 3px;
color: whitesmoke;
font-size: 1.5em;
font-family: "Lora", serif;
z-index: 800;
}
.legend {
position: bottomright;
line-height: 40px;
font-size: 16px;
width: 190px;
color: #333333;
padding: 6px 8px;
background: white;
background: rgba(255,255,255,0.5);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}
.legend i {
width: 20px;
height: 20px;
float: right;
margin-right: 8px;
opacity: 0.9;
}
.legend img {
width: 16px;
height: 16px;
margin-right: 3px;
float: left;
}
.legend p {
font-size: 14px;
font-family: "Lora",serif;
line-height: 20px;
margin: 0;
}
body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
      font-family: "Lora", serif;
			line-height: 1.5em;
		}

		a {
			color: #bd1111;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
    


</style>
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<h1>Top 20 Universities & Population with Bachelors</h1>
<section>
  <h2>About this Map</h2>
  <p>With its warm climate, beautiful beaches, and bustling cities, North Carolina has a lot to offer. The best universities in North Carolina come in all shapes and sizes, from urban research institutions to small liberal arts colleges. So, if you’re looking for the best colleges in NC, you’ll have plenty of options. </p>
  <p>We hope that our guide on the best colleges in North Carolina has helped you understand the many educational opportunities available in this state. With over 69 four-year institutions and community colleges in North Carolina, there are plenty of chances to discover the best schools in North Carolina for you. </p>
  <p>Text provided by <a href="https://www.collegeadvisor.com/resources/best-colleges-in-north-carolina/">CollegeAdvisor.com</a></p>
  <p>Map authored by Lily Cornwell</p>
</section>
<script>
    // 1. Create a map object.
var mymap = L.map('map', {
center: [35.49, -80.52], //note that we've centered the map to downtown AVL
zoom: 7, //this line adjusts the starting zoom level of the map
maxZoom: 18,//this line sets the maximum zoom level
minZoom: 1,//this line sets the minimum zoom level
detectRetina: true // detect whether the sceen is high resolution or not.
});
//2. Add a basemap
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

topuniversities = L.geoJson.ajax("assets/topuniversities.geojson", {
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.name);
    },
    pointToLayer: function(feature, latlng) {
        var id = 0;
        

        // Apply custom icon with FontAwesome and dynamic colors
        return L.marker(latlng, {
            icon: L.divIcon({
                className: 'fa fa-solid fa-pencil marker-color-' + (id + 1).toString()
            })
        });
    }
}).addTo(mymap);



L.geoJson.ajax("assets/bachelors.geojson", {
    style: style
}).addTo(mymap);

// color ramp for choropleth
colors = chroma.scale('Reds').colors(5); 

// choropleth legend bins
function setColor(Value) {
  var id = 0;
  if (Value > 61) { id = 4; } 
  else if (Value > 41 && Value <= 60) { id = 3; } 
  else if (Value > 21 && Value <= 40) { id = 2; } 
  else if (Value > 1 &&  Value <= 20) { id = 1; } 
  else  { id = 0; }
  return colors[id];
}
// function follows the whole thing, all value
function style(feature) {
  return {
      fillColor: setColor(feature.properties.Value),
      fillOpacity: 0.5,
      weight: 2,
      opacity: 1,
      color: '#b4b4b4'
  };
};
// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});
// 10. Function that runs when legend is added to map
legend.onAdd = function () {
// Create Div Element and Populate it with HTML
var div = L.DomUtil.create('div', 'legend');
//this line creates a title for the choropleth part of the legend
div.innerHTML += '<b>% with Bachelors Degree</b><br />';
//notice the class breaks entered at the end of the next 5 lines
//the colors specify the shade of purple that we used to do the polygon shading
div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>81-100</p>';
div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>61-80</p>';
div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>41-60</p>';
div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>21-40</p>';
div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-20</p>';
//split in legend to median income
div.innerHTML += '<hr><b>Universities</b><br />'; 
div.innerHTML += '<i class="fa fa-solid fa-pencil marker-color-" style="font-size: 20px;"></i>';
// Return the Legend div containing the HTML content
return div;
};
legend.addTo(mymap);
// 12. Add a scale bar to map
L.control.scale({position: 'bottomleft'}).addTo(mymap);







</script>
</body>
</html>